/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        //este me servirá para la capa de ajustes
        conditional_layers {
        compatible = "zmk,conditional-layers";
        ajust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
//Agregamos tapdance para facílitar los números con doble click
//los tabdance no los estoy utilizando de momento, pero los mantengo por si acaso. jeje
 behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp N1>;
        };
};
behaviors {
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp W>, <&kp N2>;
        };
       };
behaviors {
        td2: tap_dance_2 {//E,é y 3
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&kp N3>;
        };
       }; 
behaviors {
         td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp R>, <&kp N4>;
        };
};
behaviors {
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp T>, <&kp N5>;
        };
};
  behaviors {
        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Y>, <&kp N6>;
        };
};
behaviors {
        td6: tap_dance_6 {//U,ú,7
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&kp N7>;
        };
};
behaviors {
        td7: tap_dance_7 {//i ,í,8
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp I>, <&kp N8>;
        };
};
behaviors {
         td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp O>, <&kp N9>;
        };
};
behaviors {
        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp P>, <&kp N0>;
        };
    };
behaviors {
        tdCOMMA: tap_dance_COMMA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&mt LSHIFT COMMA>;
        };
    };
       

//--------termina ajustes-------------
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q   |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | GUI | LWR | SPC |   | SPC | RSE  | ENT/ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL CAPS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI   &kp SQT
   &mt LSHFT TAB &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &tdCOMMA &kp DOT &kp FSLH &kp DEL
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | F1   | F2  | F3  | F4  | F5  | F6  |   | LFT | DWN |  UP | RGT |     |      |
// | F7   | F8  | F9  | F10 | F11 | F12 |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | SPC |     | ENT/ALT |
                        bindings = <
   &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5        &kp N6   &kp N7   &kp N8    &kp N9 &kp N0  &kp BSPC
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6         &kp LEFT &kp UP   &kp RIGHT &trans &trans  &trans
   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12      &trans   &kp DOWN &trans    &trans &trans  &trans
                      &kp LGUI &trans &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | \    |
// | CTRL |  <> |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSLH
   &kp LCTRL &kp NUBS &trans  &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

ajust_layer {//capa 3 //capa de ajuste irá todo lo del bt
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     |     |     |     |     | BSPC |
// | BTCLR| BT1 | BT2 | BT3 |  B4 |  B5 |   |     |     |     |     |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &trans &trans    &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
